{
  "name": "ts-rustify",
  "version": "0.1.0",
  "scripts": {
    "build": "bash scripts/build.sh",
    "dev": "npm run build && node dist/test.js",
    "test": "curl -X GET http://localhost:3000/hello && echo '\n' && curl -X POST -H 'Content-Type: application/json' -d '{\"test\":\"data\"}' http://localhost:3000/echo"
  },
  "dependencies": {
    "@types/node": "^20.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@napi-rs/cli": "^2.15.0"
  }
} 